<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_amarillo"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ReconocimientoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="165dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/background_transparent"
            android:contentDescription="@string/home_btn"
            android:onClick="volver"
            app:srcCompat="@drawable/home_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/albo" />

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ALBO" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="101dp"
                        android:layout_height="79dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_transparent"
                        app:srcCompat="@drawable/audio_regular" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="57dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/lorem" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/andaluz" />

                <LinearLayout
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ANDALUZ" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="101dp"
                        android:layout_height="79dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_transparent"
                        app:srcCompat="@drawable/audio_regular" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="57dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/lorem" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arabe" />

                <LinearLayout
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ARABE" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="101dp"
                        android:layout_height="79dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_transparent"
                        app:srcCompat="@drawable/audio_regular" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="57dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/lorem" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>